<Project>
    <!-- Centralized build properties for all C# projects -->
    
    <PropertyGroup>
        <!-- Target Framework: .NET 10.0 (latest) -->
        <TargetFramework>net10.0</TargetFramework>
        
        <!-- C# Language Version: Latest (14.0 with .NET 10.0) -->
        <LangVersion>latest</LangVersion>
        
        <!-- Modern C# Features -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Documentation -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        
        <!-- Reproducible Builds -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- NuGet package versions (centralized for consistency) -->
    <ItemGroup Label="Test Frameworks">
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Update="xunit" Version="2.9.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Update="FluentAssertions" Version="8.4.0" />
        <PackageReference Update="coverlet.collector" Version="6.0.2" />
    </ItemGroup>

</Project>
