# coding-challenges

./: .gitignore  Coding-Challenges.sln  LICENSE  README.md  coding-challenges.sln
csharp/: Coding-Challenges.sln  Directory.Build.props  README.md
csharp/src/AdventOfCode/: AdventOfCode.csproj  Program.cs
csharp/src/HackerRank/: Program.cs
csharp/src/LeetCode/: Program.cs
csharp/src/Runner/: Program.cs
csharp/tests/AdventOfCode/: AdventOfCode.csproj  ChallengeNameAttribute.cs  ScreenText.cs  inputs-gen.ps1
csharp/tests/HackerRank/ProblemSolving/: AlgorithmTests.cs
csharp/tests/LeetCode/: LeetCode.csproj
csharp/tests/LeetCode/Problems/: AddTwoNumbers.cs  FindThePrefixCommonArrayOfTwoArrays.cs  TwoSum.cs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  ChallengeNameAttribute.cs  Ocr.cs  ScreenText.cs  aoc-gen.ps1
tests/AdventOfCode.Tests/2015/: Year2015Day01NotQuiteLisp.cs  Year2015Tests.cs
tests/AdventOfCode.Tests/2023/day-01/: aoc-2023-01.cs
tests/AdventOfCode.Tests/2023/day-02/: CubeColors.cs  CubeInfo.cs  Game.cs  GameSet.cs  aoc-2023-02.cs
tests/AdventOfCode.Tests/2023/day-03/: aoc-2023-03.cs
tests/AdventOfCode.Tests/2023/day-04/: Card.cs  aoc-2023-04.cs
tests/AdventOfCode.Tests/Y2015/D01/: Y2015D01.cs  Y2015D01NotQuiteLisp.cs  Y2015D01NotQuiteLispTests.cs  Y2015D01Tests.cs
tests/AdventOfCode.Tests/Y2015/D02/: Y2015D02.cs  Y2015D02IWasToldThereWouldBeNoMath.cs  Y2015D02IWasToldThereWouldBeNoMathTests.cs  Y2015D02Tests.cs
tests/AdventOfCode.Tests/Y2015/D03/: Y2015D03.cs  Y2015D03Tests.cs
tests/AdventOfCode.Tests/Y2015/D04/: Y2015D04.cs  Y2015D04Tests.cs
tests/AdventOfCode.Tests/Y2015/D05/: Y2015D05.cs  Y2015D05Tests.cs
tests/AdventOfCode.Tests/Y2015/D06/: Y2015D06.cs  Y2015D06Tests.cs
tests/AdventOfCode.Tests/Y2015/D07/: Y2015D07.cs  Y2015D07Tests.cs
tests/AdventOfCode.Tests/Y2015/D08/: Y2015D08.cs  Y2015D08Tests.cs
tests/AdventOfCode.Tests/Y2015/D09/: Y2015D09.cs  Y2015D09Tests.cs
tests/AdventOfCode.Tests/Y2015/D10/: Y2015D10.cs  Y2015D10Tests.cs
tests/AdventOfCode.Tests/Y2015/D11/: Y2015D11.cs  Y2015D11Tests.cs
tests/AdventOfCode.Tests/Y2015/D12/: Y2015D12.cs  Y2015D12Tests.cs
tests/AdventOfCode.Tests/Y2015/D13/: Y2015D13.cs  Y2015D13Tests.cs
tests/AdventOfCode.Tests/Y2015/D14/: Y2015D14.cs  Y2015D14Tests.cs
tests/AdventOfCode.Tests/Y2015/D15/: Y2015D15.cs  Y2015D15Tests.cs
tests/AdventOfCode.Tests/Y2015/D16/: Y2015D16.cs  Y2015D16Tests.cs
tests/AdventOfCode.Tests/Y2015/D17/: Y2015D17.cs  Y2015D17Tests.cs
tests/AdventOfCode.Tests/Y2015/D18/: Y2015D18.cs  Y2015D18Tests.cs
tests/AdventOfCode.Tests/Y2015/D19/: Y2015D19.cs  Y2015D19Tests.cs
tests/AdventOfCode.Tests/Y2015/D20/: Y2015D20.cs  Y2015D20Tests.cs
tests/AdventOfCode.Tests/Y2015/D21/: Y2015D21.cs  Y2015D21Tests.cs
tests/AdventOfCode.Tests/Y2015/D22/: Y2015D22.cs  Y2015D22Tests.cs
tests/AdventOfCode.Tests/Y2015/D23/: Y2015D23.cs  Y2015D23Tests.cs
tests/AdventOfCode.Tests/Y2015/D24/: Y2015D24.cs  Y2015D24Tests.cs
tests/AdventOfCode.Tests/Y2015/D25/: Y2015D25.cs  Y2015D25Tests.cs
tests/AdventOfCode.Tests/Y2016/D01/: Y2016D01.cs  Y2016D01Tests.cs
tests/AdventOfCode.Tests/Y2016/D02/: Y2016D02.cs  Y2016D02Tests.cs
tests/AdventOfCode.Tests/Y2016/D03/: Y2016D03.cs  Y2016D03Tests.cs
tests/AdventOfCode.Tests/Y2016/D04/: Y2016D04.cs  Y2016D04Tests.cs
tests/AdventOfCode.Tests/Y2016/D05/: Y2016D05.cs  Y2016D05Tests.cs
tests/AdventOfCode.Tests/Y2016/D06/: Y2016D06.cs  Y2016D06Tests.cs
tests/AdventOfCode.Tests/Y2016/D07/: Y2016D07.cs  Y2016D07Tests.cs
tests/AdventOfCode.Tests/Y2016/D08/: Y2016D08.cs  Y2016D08Tests.cs
tests/AdventOfCode.Tests/Y2016/D09/: Y2016D09.cs  Y2016D09Tests.cs
tests/AdventOfCode.Tests/Y2016/D10/: Y2016D10.cs  Y2016D10Tests.cs
tests/AdventOfCode.Tests/Y2016/D11/: Y2016D11.cs  Y2016D11Tests.cs
tests/AdventOfCode.Tests/Y2016/D12/: Y2016D12.cs  Y2016D12Tests.cs
tests/AdventOfCode.Tests/Y2016/D13/: Y2016D13.cs  Y2016D13Tests.cs
tests/AdventOfCode.Tests/Y2016/D14/: Y2016D14.cs  Y2016D14Tests.cs
tests/AdventOfCode.Tests/Y2016/D15/: Y2016D15.cs  Y2016D15Tests.cs
tests/AdventOfCode.Tests/Y2016/D16/: Y2016D16.cs  Y2016D16Tests.cs
tests/AdventOfCode.Tests/Y2016/D17/: Y2016D17.cs  Y2016D17Tests.cs
tests/AdventOfCode.Tests/Y2016/D18/: Y2016D18-input.txt  Y2016D18.cs  Y2016D18Tests.cs
tests/AdventOfCode.Tests/Y2016/D19/: Y2016D19.cs  Y2016D19Tests.cs
tests/AdventOfCode.Tests/Y2016/D20/: Y2016D20.cs  Y2016D20Tests.cs
tests/AdventOfCode.Tests/Y2016/D21/: Y2016D21.cs  Y2016D21Tests.cs
tests/AdventOfCode.Tests/Y2016/D22/: Y2016D22.cs  Y2016D22Tests.cs
tests/AdventOfCode.Tests/Y2016/D23/: Y2016D23.cs  Y2016D23Tests.cs
tests/AdventOfCode.Tests/Y2016/D24/: Y2016D24.cs  Y2016D24Tests.cs
tests/AdventOfCode.Tests/Y2016/D25/: Y2016D25.cs  Y2016D25Tests.cs
tests/AdventOfCode.Tests/Y2017/D01/: Y2017D01.cs  Y2017D01Tests.cs
tests/AdventOfCode.Tests/Y2017/D02/: Y2017D02.cs  Y2017D02Tests.cs
tests/AdventOfCode.Tests/Y2017/D03/: Y2017D03.cs  Y2017D03Tests.cs
tests/AdventOfCode.Tests/Y2017/D04/: Y2017D04.cs  Y2017D04Tests.cs
tests/AdventOfCode.Tests/Y2017/D05/: Y2017D05.cs  Y2017D05Tests.cs
tests/AdventOfCode.Tests/Y2017/D06/: Y2017D06.cs  Y2017D06Tests.cs
tests/AdventOfCode.Tests/Y2017/D07/: Y2017D07.cs  Y2017D07Tests.cs
tests/AdventOfCode.Tests/Y2017/D08/: Y2017D08.cs  Y2017D08Tests.cs
tests/AdventOfCode.Tests/Y2017/D09/: Y2017D09.cs  Y2017D09Tests.cs
tests/AdventOfCode.Tests/Y2017/D10/: Y2017D10.cs  Y2017D10Tests.cs
tests/AdventOfCode.Tests/Y2017/D11/: Y2017D11.cs  Y2017D11Tests.cs
tests/AdventOfCode.Tests/Y2017/D12/: Y2017D12.cs  Y2017D12Tests.cs
tests/AdventOfCode.Tests/Y2017/D13/: Y2017D13.cs  Y2017D13Tests.cs
tests/AdventOfCode.Tests/Y2017/D14/: Y2017D14.cs  Y2017D14Tests.cs
tests/AdventOfCode.Tests/Y2017/D15/: Y2017D15-input.txt  Y2017D15.cs  Y2017D15Tests.cs
tests/AdventOfCode.Tests/Y2017/D16/: Y2017D16.cs  Y2017D16Tests.cs
tests/AdventOfCode.Tests/Y2017/D17/: Y2017D17.cs  Y2017D17Tests.cs
tests/AdventOfCode.Tests/Y2017/D18/: Y2017D18.cs  Y2017D18Tests.cs
(+1530 files in other folders)
