<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="8.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Y2015\D01\Y2015D01NotQuiteLisp-input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Y2015\D02\Y2015D02IWasToldThereWouldBeNoMath-input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Y2023\D01\Y2023D01Trebuchet-input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Y2023\D02\Y2023D02CubeConundrum-input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Y2023\D03\Y2023D03GearRatios-input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Y2023\D04\Y2023D04Scratchcards-input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Y2016\" />
      <Folder Include="Y2017\" />
      <Folder Include="Y2018\" />
      <Folder Include="Y2019\" />
      <Folder Include="Y2020\" />
      <Folder Include="Y2021\" />
      <Folder Include="Y2022\" />
      <Folder Include="Y2023\" />
      <Folder Include="Y2024\" />
      <Folder Include="Y2025\" />
      <Folder Include="Y2026\" />
    </ItemGroup>

</Project>
